# sport-monitor

./: .gitignore  pom.xml  readme.md
src/main/java/com/hegel/: SportMonitorApplication.java
src/main/java/com/hegel/common/: R.java
src/main/java/com/hegel/config/: SecurityConfig.java
src/main/java/com/hegel/controller/: AuthController.java
src/main/java/com/hegel/dao/: SysUserMapper.java
src/main/java/com/hegel/entity/: SysUser.java
src/main/java/com/hegel/service/: SysUserService.java
src/main/java/geist/hegel/: SportMonitorApplication.java
src/main/java/geist/hegel/common/: R.java
src/main/java/geist/hegel/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/geist/hegel/controller/: AuthController.java  FileController.java  HealthReportController.java  SpaForwardController.java  SportEventController.java  SportEventSignupController.java  SportRecordController.java  SportResultController.java  SysUserController.java
src/main/java/geist/hegel/dao/: SportEventMapper.java  SportEventResultMapper.java  SportEventSignupMapper.java  SportRecordMapper.java  SysUserMapper.java
src/main/java/geist/hegel/dto/: FitnessEvaluation.java  FitnessLevel.java  HealthReportResponse.java  RunMonthAgg.java  SuggestionItem.java  SuggestionType.java  TrendMonthAgg.java  TrendResponse.java
src/main/java/geist/hegel/entity/: SportEvent.java  SportEventResult.java  SportEventSignup.java  SportRecord.java  SysUser.java
src/main/java/geist/hegel/health/: FitnessEvaluator.java  SuggestionEngine.java  TrendAnalyzer.java
src/main/java/geist/hegel/service/: HealthReportService.java  SportEventResultService.java  SportEventService.java  SportEventSignupService.java  SportRecordService.java  SysUserService.java
src/main/java/geist/hegel/service/impl/: HealthReportServiceImpl.java  SportEventResultServiceImpl.java  SportEventServiceImpl.java  SportEventSignupServiceImpl.java  SportRecordServiceImpl.java  SysUserServiceImpl.java
src/main/java/geist/hegel/utils/: DateRangeUtil.java  FileUtils.java  HtmlTextUtil.java  UserUtils.java
src/main/resources/: application.yml  dump-20260225.sql
src/main/resources/mapper/: SportEventResultMapper.xml  SportEventSignupMapper.xml  SportRecordMapper.xml
src/main/resources/webapp/backend/: README.md  package-lock.json  package.json  vue.config.js  xx.html
src/main/resources/webapp/backend/src/: App.vue  App_bak.vue  i18n.js  main.js
src/main/resources/webapp/backend/src/composables/: useResponsive.js
src/main/resources/webapp/backend/src/config/: menu.js
src/main/resources/webapp/backend/src/layout/: Layout.vue
src/main/resources/webapp/backend/src/locales/: en.js  ep-src.js  zh.js
src/main/resources/webapp/backend/src/router/: index.js
src/main/resources/webapp/backend/src/stores/: auth.js
src/main/resources/webapp/backend/src/utils/: request.js
src/main/resources/webapp/backend/src/views/: Home.vue  Login.vue  NotAuthorized.vue  Register.vue
src/main/resources/webapp/backend/src/wangeditor/: style.css
src/main/resources/webapp/front/: README.md  package.json  vue.config.js
src/main/resources/webapp/front/src/: App.vue  i18n.js  main.js
src/main/resources/webapp/front/src/components/: EventListItem.vue
(+41 files in other folders)
